# easyToShot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jumpalo/altavista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  res - Acceso directo.lnk
app/src/main/java/com/jumpalo/altavista/: Alumnos.kt  DBCon.kt  MainActivity.kt
app/src/main/java/com/jumpalo/altavista/activity/: Descripcion.kt  ListarDivi.kt
app/src/main/java/com/jumpalo/altavista/adapters/: Rv_cursosAdapter.kt  Rv_divisionesAdapter.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_divisor.xml
app/src/main/res/layout/: activity_descripcion.xml  activity_listar_divi.xml  activity_main.xml  dialog_solicitar_url.xml  item_curso.xml  item_curso_desc.xml  item_divisiones.xml  sheet_editar.xml
app/src/main/res/mipmap-anydpi-v26/: pb_background_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jumpalo/altavista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
